<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="ofshi">
      <header class="header">
        <div class="container header-container">
          <img class="logo1" src="./img/Logo1.svg" alt="" />
          <nav class="nav_list">
            <ul class="nav_item">
              <li><a class="nav_link1" href="index.html">Home</a></li>
            </ul>
            <ul class="nav_item">
              <li><a class="nav_link" href="index.html">Portfolio</a></li>
            </ul>
            <ul class="nav_item">
              <li><a class="nav_link" href="index.html">About Us</a></li>
            </ul>
            <ul class="nav_item">
              <li><a class="nav_link" href="index.html">Contact</a></li>
            </ul>
          </nav>
          <h1 class="header-text">We Create Story With Photo</h1>
          <p class="rectangle1"></p>
          <p class="header-text-p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies
            amet mattis elit facilisis.
          </p>
          <div class="btn">
            <img class="strelka" src="./img/strelka-img.svg" alt="" />
          </div>
          <img class="yangi" src="./img/yangi-img.png" alt="" />
          <div class="rectangle2"></div>
          <img class="img11" src="./img/rasim11.svg" alt="" />
          <div class="rectangle3"></div>
          <img class="img22" src="./img/nomer.svg" alt="" />
          <div class="rectangle4"></div>
          <img class="img33" src="./img/rasim33.svg" alt="" />
        </div>
      </header>
      <main class="main">
        <img class="kulrang1" src="./img/kulrang1.svg" alt="" />
        <p class="rectangle7"></p>
        <img class="kulrang2" src="./img/kulrang1.svg" alt="" />
        <p class="rectangle8"></p>
        <h2 class="h2-text">Our Services Are Good For Any Price</h2>
        <p class="p1-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus
          sagittis, viverra cras luctus. Risus pellentesque ultricies posuere
          posuere. Facilisi turpis consectetur eget.
        </p>
        <h2 class="h2-text2">Our Satisfied Customer</h2>
        <div class="san1">
          <img class="kulrang3" src="./img/kulrang2.svg" alt="" />
          <h4 class="h4-text">San Anderson</h4>
          <p class="p-text3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus
            sagittis, viverra cras luctus. Risus pellentesque ultricies posuere
            posuere. Facilisi turpis consectetur eget.
          </p>
          <p class="rectangle9"></p>
        </div>
        <div class="san2">
          <img class="kulrang4" src="./img/kulrang2.svg" alt="" />
          <h4 class="h4-text1">Michele Anje</h4>
          <p class="p-text5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus
            sagittis, viverra cras luctus. Risus pellentesque ultricies posuere
            posuere. Facilisi turpis consectetur eget.
          </p>
          <p class="rectangle10"></p>
        </div>
        <div class="san3">
          <img class="kulrang5" src="./img/kulrang2.svg" alt="" />
          <h4 class="h4-text2">Jan Doe</h4>
          <p class="p-text6">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus
            sagittis, viverra cras luctus. Risus pellentesque ultricies posuere
            posuere. Facilisi turpis consectetur eget.
          </p>
          <p class="rectangle11"></p>
        </div>
        <h3 class="our">Our Last Article</h3>
        <p class="our-text-p">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus
          sagittis, viverra cras luctus. Risus pellentesque
        </p>
        <div class="btn2">
          <img class="strelka2" src="./img/strelka2.svg" alt="" />
        </div>
        <img class="kularang6" src="./img/kulrang4.png" alt="" />
        <p class="our5">18 October 2021 - Miche</p>
        <h3 class="our-text5">How to Work With Our Photography</h3>
        <img class="our-img6" src="./img/read.svg" alt="" />
        <img class="kularang7" src="./img/kulrang4.png" alt="" />
        <p class="our6">18 October 2021 - Miche</p>
        <h3 class="our-text6" 6>How to Build a Architecture Photo</h3>
        <img class="our-img7" src="./img/read.svg" alt="" />
        <img class="kularang8" src="./img/kulrang4.png" alt="" />
        <p class="our7">18 October 2021 - Miche</p>
        <h3 class="our-text7">Personal: Persona for Photography</h3>
        <img class="our-img8" src="./img/read.svg" alt="" />
      </main>
      <footer class="footer">
        <div class="footer-container">
          <img class="logo14" src="./img/Logo22.svg" alt="" />
          <h4 class="h4-12">Ready for your journey?</h4>
          <div class="rectangle-30">
            <img class="strelka4" src="./img/strelka3.svg" alt="" />
            <p class="rectangle-31"></p>
            <h6 class="h19">Subscribe For Any Kind :)</h6>
            <p class="foter-text">Enter Your Email</p>
            <p class="rectangle32"></p>
            <img class="strelka121" src="./img/strelka-121.svg" alt="" />
            <div class="tu">
              <ul class="rp-item cla">
                <li class="rp1"><a href="index.html">Photo Services</a></li>
              </ul>
              <ul class="rp-item">
                <li class="rp1"><a href="index.html">Border</a></li>
              </ul>
              <ul class="rp-item">
                <li class="rp1"><a href="index.html">Campaign</a></li>
              </ul>
              <ul class="rp-item">
                <li class="rp1"><a href="index.html">Wedding</a></li>
              </ul>
              <ul class="rp-item">
                <li class="rp1"><a href="index.html">Branding</a></li>
              </ul>
              <ul class="rp-item">
                <li class="rp1"><a href="index.html">Others</a></li>
              </ul>
            </div>
            <div class="tu2">
              <ul class="rp2-item">
                <li class="rp2"><a href="index.html">Menu</a></li>
              </ul>
              <ul class="rp2-item">
                <li class="rp2"><a href="index.html">Home</a></li>
              </ul>
              <ul class="rp2-item">
                <li class="rp2"><a href="index.html">Services</a></li>
              </ul>
              <ul class="rp2-item">
                <li class="rp2"><a href="index.html">Portfolio</a></li>
              </ul>
              <ul class="rp2-item">
                <li class="rp2"><a href="index.html">Contact</a></li>
              </ul>
              <ul class="rp2-item">
                <li class="rp2"><a href="index.html">Work</a></li>
              </ul>
            </div>
            <div class="tu3">
              <ul class="rp3-item">
                <li class="rp3"><a href="index.html">Help</a></li>
              </ul>
              <ul class="rp3-item">
                <li class="rp2"><a href="index.html">Help Center</a></li>
              </ul>
              <ul class="rp3-item">
                <li class="rp3"><a href="index.html">CS</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
